{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3200", "http://localhost:3210", "https://register-class.dev-altamedia.com", "https://register-class-cms.dev-altamedia.com", "http://localhost:3300" ],
  "UseHttps": true,
  "ConnectionSetting": {
    "MongoDBSettings": {
      "ConnectionStrings": "mongodb://192.168.11.27:27017",
      "DatabaseNames": "registerclass2ahw"
    },
    "MariaDBSettings": {
      "ConnectionStrings": "server=192.168.11.27;user id=registerclass2ahw;password=c9pjyciwupxs66n1;port=3306;database=register_class_2ahw;"
    },
    "RedisDBSettings": {
      "ConnectionStrings": "localhost:6379,allowAdmin=True,connectTimeout=60000"
    }
  },
  "OutsideSystems": {

  },
  "TokenSettings": {
    "Key": "NZDy0t8W3TcNekrF+2d/1vB1GlOgJuQZdcF2Lu",
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "http://0.0.0.0:9000/",
    "ExpireToken": 1,
    "ExpireTokenLanding": 365
  },
  "ForgotPassword": {
    "Url": "https://register-class.dev-altamedia.com/cms/#/recover-password/"
  },
  "Receipt": {
    "Unit": "NHÀ THIẾU NHI QUẬN 10",
    "CodeQHNS": "1011365",
    "NoPattern": "C45 BB"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "AltaMedia",
    "Sender": "noreply@alta.com.vn",
    "Password": "K54h7Gxcv@"
  }
}
