{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "" ],
  "UseHttps": true,
  "ConnectionSetting": {
    "MongoDBSettings": {
      "ConnectionStrings": "mongodb://192.168.11.27:27017",
      "DatabaseNames": "mtc_donet_v1"
    },
    "MariaDBSettings": {
      "ConnectionStrings": "server=192.168.11.27;user id=mtcmainj32j;password=rbghztitz5suqq0j;port=3306;database=mtc_main_j32j;"
    }

  },
  "OutsideSystems": {
    "Kafka": {
      "ProducerSettings": {
        "BootstrapServers": "192.168.11.48:9092",
        "SecurityProtocol": "sasl_ssl"
      },
      "ConsumerSettings": {
        "BootstrapServers": "192.168.11.48:9092",
        "GroupId": "alta-test-1",
        "SecurityProtocol": "sasl_ssl"
      },
      "AllowedSucribes": [
        "SHARE_MEDIA_ALL_GROUP",
        "APPROVE_MEDIAS"
      ],
      "TimeoutCache": "60",
      "WaitingKafka": "90"
    }
  },
  "IsHttps": 1,
  "Jwt": {
    "Key": "cd541d82-51df-4a86-a650-91a653bbee99",
    "Expires": 24,
    "Issuer": "localhost:9000"
  },
  "SendMail": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "mtc.system.com",
    "Sender": "noreply@alta.com.vn",
    "Password": "K54h7Gxcv@"
  },
  "ForgotPassword": { "Url": "http://localhost:9000/key=" },
  "Device": {
    "Expires": 36
  },
  "MQTT": {
    "Server": "192.168.11.48",
    "Port": "1884",
    "Topic": [ "MTC/+/#" ]
  },
  "SystemAction": {
    "SendMqttChangeDataJob": "* * * ? * *"
  },
  "Backend-Url": "http://localhost:9000"
}

