{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerServer": [ "http://localhost:9000" ],
  "AllowedHosts": "*",
  "AllowedOrigins": [ "" ],
  "UseHttps": true,
  "ConnectionSetting": {
    "MongoDBSettings": {
      "ConnectionStrings": "mongodb://192.168.11.27:27017",
      "DatabaseNames": "alta_crm_i9ch"
    },
    "MariaDBSettings": {
      "ConnectionStrings": "server=192.168.11.27;user id=hdbankcrmi9ch;password=8p9kdt52z4tb46qz;port=3306;database=alta_crm_i9ch;"
    },
    "RedisDBSettings": {
      "ConnectionStrings": "localhost:6379,allowAdmin=True,connectTimeout=60000"
    }
  },
  "SystemAction": {
    "SampleJob": "0 0 0 ? * * *",
    "RemoveCodeOfCustomerExpireJob": "0 0 0 ? * * *"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Atla",
    "Sender": "noreply@alta.com.vn",
    "Password": "K54h7Gxcv@"
  },
  "OutsideSystems": {
    "HDBankBooking": "http://192.168.11.63:9002",
    "HDBankAccessControl": "https://alta-access-control-api.dev-altamedia.com",
    "AWS_S3": {
      "ACCESS_KEY_ID": "POD_IDENTITY_S3112233",
      "SECRET_ACCESS_KEY": "POD_CREDENTIAL",
      "SERVICE_URL": "http://192.168.11.48:9081",
      "PUBLIC_URL": "https://alta-s3.dev-altamedia.com",
      "S3_BUCKET_FACE_REGISTER": "face-register",
      "S3_BUCKET_FACE-DETECT": "face-detect"
    },
    "FaceSettings": {
      "App": "12264ae5-6277-4d6a-8caf-f08f04ccded8",
      "FaceGrpcUrl": "http://192.168.11.48:50052",
      "SubChanel": "FACE_SYSTEM",
      "PushChanel": "FACE_SYSTEM",
      "SurveillanceId": "4053a02d-94a6-4cd0-b4b5-59f423f86b2f"
    },
    "UserType": {
      "group_vip": "Home_Vip",
      "group_staff": "Home_Staff",
      "group_guest": "Home"
    }
  },
  "TokenSettings": {
    "Key": "NZDy0t8W3TcNekrF+2d/1vB1GlOgJuQZdcF2Lu",
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "http://0.0.0.0:9000/",
    "ExpireToken": 1,
    "ExpireTokenLanding": 365
  },
  "OpenViduUrl": "https://streaming.alta.com.vn",
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "192.168.11.48:9092",
      "SecurityProtocol": "sasl_ssl"
    },
    "ConsumerSettings": {
      "BootstrapServers": "192.168.11.48:9092",
      "GroupId": "alta-test32",
      "SecurityProtocol": "sasl_ssl"
    },
    "AllowedSucribes": [

      "altaid",
      "REGISTER_USER_RESPONSE",
      "UN_REGISTER_USER_RESPONSE",
      "REGISTER_FACE_RESPONSE",
      "UN_REGISTER_USER_MUTIL_RESPONSE",
      "REGISTER_USER_MUTIL_RESPONSE",
      "UN_REGISTER_USER_WITH_USERID_RESPONSE",
      "ADD_TICKET_TYPE",
      "UPDATE_TICKET_TYPE",
      "REMOVE_TICKET_TYPE",
      "ADD_TAG_RESPONSE"

    ],
    "RequestTimeTopic": "login",
    "FrivolousTopic": "altaid",
    "DETECT_FACE": "DETECT_FACE",
    "TimeoutCache": "30",
    "WaitingKafka": "500"

  }
}